modGroup=com.continuum
modVersion=0.0.1-SNAPSHOT
modBaseName=nova-
forgeVersion=1.10.2-12.18.3.2185
mcpVersion=stable_29
distributionUrl=https://services.gradle.org/distributions/gradle-4.8.1-all.zip
# I love gradle... the native build may fail because of stupid design reason... so use a plain console
# This is a bug in gradle
org.gradle.console=plain