* GLOBAL:
    FORMAT                  = [%datetime{%h:%m:%s}] [%level]: %msg
    FILENAME                = "logs/all.log"
    ENABLED                 = true
    TO_FILE                 = true
    TO_STANDARD_OUTPUT      = true
    MILLISECONDS_WIDTH      = 3
    PERFORMANCE_TRACKING    = true
* DEBUG:
  FORMAT                  = [%datetime{%h:%m:%s}] [%level]: %fbase %line - %msg
    FILENAME                = "logs/debug.log"
    ENABLED                 = true
    TO_FILE                 = true
    TO_STANDARD_OUTPUT      = true
* TRACE:
    ENABLED                 = true
    TO_STANDARD_OUTPUT      = true